{
  "name": "@stdlib/array-base-cartesian-square",
  "version": "0.2.0",
  "description": "Return the Cartesian square.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-cartesian-square.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "utilities",
    "utils",
    "generic",
    "array",
    "cartesian",
    "sets",
    "math",
    "mathematics",
    "ordered"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
